<!DOCTYPE html>
<html lang="en" dir="rtl">
<!-- Start head -->
<head>
    <!-- meta UTF-8" -->
    <meta charset="UTF-8">
    <!-- meta X-UA-Compatible -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- meta viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;400&display=swap" rel="stylesheet">
    <!-- title for website -->
        <!-- link style.css -->
        <link rel="stylesheet" href="css/style.css">
        <!-- link font-awesome.min.css 4.7 -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-rtl.min.css">
    <title>ايتدريس دورات وكورسات عربية منوعة | Etadrees</title>
    <!-- link favicon -->
    <link rel="shortcut icon" href="images/favicon (1).png" type="image/x-icon">
</head>
<!-- End head -->

<!-- Start body -->
<body>
    <!-- over-lay-login on body -->
    <div class="over-lay-login"></div>
    <!-- whats-app icon on body -->
    <a href="#" class="whats-app"><i class="fa fa-commenting-o"></i></a>
    <!-- Start header -->
    <header class="nav-hed">
        <div class="continer">
            <div class="list">
                <i class="fa fa-bars" aria-hidden="true"> </i>
                <div class="nav1">
                    <a href="index.html"><img src="images/logo.png" alt="logo"></a>
                    <ul class="icons">
                        <li class="tasnifat-li"><a class="tasnifat-btn"><i
                                    class="fa fa-th-large"></i><span>التصنيفات</span></a>
                            <div class="tasnifat-box">
                                <div class="list-tasnifat">
                                    <div class="list1-tasnifat">
                                        <a href="#"><i class="fa fa-television"></i>المعلمين</a>
                                        <a href="#"><i class="fa fa-area-chart"></i>الإدارة</a>
                                        <a href="#"><i class="fa fa-eyedropper"></i>التصميم </a>
                                        <a href="#"><i class="fa fa-youtube-square"></i>صناعة الأفلام</a>
                                        <a href="#"><i class="fa fa-pencil-square-o"></i>الكتابة والأدب</a>
                                        <a href="#"><i class="fa fa-users"></i>الرياضة والتغذية </a>
                                        <a href="#"><i class="fa fa-leanpub"></i>لغات </a>
                                        <a href="#"><i class="fa fa-paper-plane"></i>المشاريع الصغيرة </a>
                                        <a href="#"><i class="fa fa-home"></i>التصميم الداخلي والبنيان </a>
                                    </div>
                                    <div class="list1-tasnifat">
                                        <a href="#"><i class="fa fa-camera"></i>تصوير</a>
                                        <a href="#"><i class="fa fa-thumbs-o-up"></i>تطوير الذات</a>
                                        <a href="#"><i class="fa fa-desktop"></i>البرمجة والتقنية</a>
                                        <a href="#"><i class="fa fa-youtube-play"></i>المونتاج</a>
                                        <a href="#"><i class="fa fa-users"></i>التربية والأسرة</a>
                                        <a href="#"><i class="fa fa-paint-brush"></i>الفنون</a>
                                        <a href="#"><i class="fa fa-trademark"></i>التسوق</a>
                                        <a href="#"><i class="fa fa-money"></i>الاستثمار والتوفير</a>
                                        <a href="#"><i class="fa fa-mortar-board"></i>أكاديمي</a>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li><a href="#"><i class="fa fa-file-text-o"></i><span>المدونة</span></a></li>
                        <li class="money-li"><a class="money-links"><img src="images/kw.png"
                                    alt="kw"><span>العملة</span></a>
                            <ul class="money-type">
                                <li><a href="#"><img src="images/kw.png" alt="دينار"><span>دينار</span></a></li>
                                <li><a href="#"><img src="images/saudiarabia.jpg" alt="ريال"><span>ريال</span></a></li>
                                <li><a href="#"><img src="images/em.png" alt="درهم"><span>درهم</span></a></li>
                                <li><a href="#"><img src="images/oman.png" alt="ريال"><span>ريال</span></a></li>
                                <li><a href="#"><img src="images/qatar.png" alt="ريال"><span>ريال</span></a></li>
                                <li><a href="#"><img src="images/us.png" alt="$"><span>دولار</span></a></li>
                                <li><a href="#"><img src="images/bah.png" alt="دينار"><span>دينار</span></a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="nav2">
                    <form action="" class="login-account">
                        <input type="search" class="search-hed" name="" id="" placeholder="ابحث عن دورة">
                        <i class="fa fa-search"></i>
                        <button type="button" class="login-hed"><a>تسجيل دخول</a></button>
                        <button type="button" class="new-account-hed"><a href="login.html" target="_blank" title="أنشئ حسابك الآن">إنشاء حساب</a></button>
                    </form>
                    <i class="fa fa-search inline-media" title="بحث"></i>
                    <a href="#" class="shopping-bag">
                        <span class="cart-count">0</span>
                        <i class="fa fa-shopping-bag" title="سلتي"></i>
                    </a>
                    <div class="moon-night"><i class="fa fa-moon-o" aria-hidden="true" title="الوضع الليلي"></i></div>
                </div>
            </div>
        </div>
    </header>
    <!-- End header -->
    <!-- Start aside.navbar-disblay -->
    <aside class="navbar-display">
        <div class="display-flex-item">
            <!-- start list-display -->
            <div class="list-display">
                <!-- start icons-dis -->
                <div class="icons-dis">
                    <a class="tasnifat-disblay"><span>التصنيفات</span><i class="fa fa-angle-left m-0"></i></a>
                    <a class="money-disblay"><span>العملة</span> <img src="images/kw.png" alt="kw"><i
                            class="fa fa-angle-left m-0"></i></a>
                    <a href="#"><span>عن أيتدريس</span></a>
                    <a href="#"><span>اتصل بنا</span></a>
                    <a href="#"><span>المدونة</span></a>
                </div>
                <!-- End icons-dis -->
                <!-- start form  -->
                <form action="" class="btns-disblay">
                    <a class="btns-dis-login"><span>تسجيل دخول</span></a>
                    <a href="login.html"class="btns-dis-new-account"><span>إنشاء حساب</span></a>
                    <a class="btns-dis-bag"><span>سلتي (0)</span></a>
                </form>
                <!-- End form  -->
            </div>
            <!-- start list-display -->
        </div>
        <div class="tasnifat-box-dis">
            <div class="list-tasnifat-dis">
                <div class="list1-tasnifat-dis">
                    <a class="back-tasnifat">تراجع<i class="fa fa-angle-left m-0"></i></a>
                    <a href="#"><i class="fa fa-television"></i>المعلمين</a>
                    <a href="#"><i class="fa fa-area-chart"></i>الإدارة</a>
                    <a href="#"><i class="fa fa-eyedropper"></i>التصميم </a>
                    <a href="#"><i class="fa fa-youtube-square"></i>صناعة الأفلام</a>
                    <a href="#"><i class="fa fa-pencil-square-o"></i>الكتابة والأدب</a>
                    <a href="#"><i class="fa fa-users"></i>الرياضة والتغذية </a>
                    <a href="#"><i class="fa fa-leanpub"></i>لغات </a>
                    <a href="#"><i class="fa fa-paper-plane"></i>المشاريع الصغيرة </a>
                    <a href="#"><i class="fa fa-home"></i>التصميم الداخلي والبنيان </a>
                </div>
                <div class="list1-tasnifat-dis">
                    <a href="#"><i class="fa fa-camera"></i>تصوير</a>
                    <a href="#"><i class="fa fa-thumbs-o-up"></i>تطوير الذات</a>
                    <a href="#"><i class="fa fa-desktop"></i>البرمجة والتقنية</a>
                    <a href="#"><i class="fa fa-youtube-play"></i>المونتاج</a>
                    <a href="#"><i class="fa fa-users"></i>التربية والأسرة</a>
                    <a href="#"><i class="fa fa-paint-brush"></i>الفنون</a>
                    <a href="#"><i class="fa fa-trademark"></i>التسوق</a>
                    <a href="#"><i class="fa fa-money"></i>الاستثمار والتوفير</a>
                    <a href="#"><i class="fa fa-mortar-board"></i>أكاديمي</a>
                </div>
            </div>
        </div>
        <div class="money-type-dis">
            <div class="list-money-dis">
                <div class="list1-money-dis">
                    <a class="back-money">تراجع<i class="fa fa-angle-left m-0"></i></a>
                    <a href="#"><img src="images/kw.png" alt="دينار"><span>دينار</span></a>
                    <a href="#"><img src="images/saudiarabia.jpg" alt="ريال"><span>ريال</span></a>
                    <a href="#"><img src="images/em.png" alt="درهم"><span>درهم</span></a></li>
                    <a href="#"><img src="images/oman.png" alt="ريال"><span>ريال</span></a>
                    <a href="#"><img src="images/qatar.png" alt="ريال"><span>ريال</span></a>
                    <a href="#"><img src="images/us.png" alt="$"><span>دولار</span></a></li>
                    <a href="#"><img src="images/bah.png" alt="دينار"><span>دينار</span></a>
                </div>
            </div>
        </div>
    </aside>
    <!-- End aside.navbar-disblay -->

    <!-- Start img-hed-sec -->
    <section class="img-hed-sec" id="particles-js" style="background: url(images/banner.jpg) no-repeat center;">
        <div class="custom-shape-divider-bottom-1663939572">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                <path d="M1200 0L0 0 598.97 114.72 1200 0z" class="shape-fill"></path>
            </svg>
        </div>
        <div class="title">
            <!-- start title -->
            <h1>طور مهاراتك بمختلف المجالات</h1>
            <p>ضمان ٣٠ يوم في حاله عدم الاستفادة من المحتوي المبلغ المدفوع يسترد</p>
            <!-- End title -->
        </div>
        <a href="login.html" class="login-sec-btn"><i>سجل الآن</i></a>
    </section>
    <!-- End img-hed-sec -->

    <!-- Start Aboutus-sec -->
    <section class="Aboutus-sec">
        <div class="boxes">
            <!-- start boxes -->
            <div class="box">
                <img src="images/f-5.png" alt="">
                <p>امتلك محتوى الدورات مدى الحياة</p>
            </div>
            <div class="box">
                <img src="images/f-4.png" alt="">
                <p>مدربين واصحاب مهارات وخبرات من مختلف الدول</p>
            </div>
            <div class="box">
                <img src="images/f-1.png" alt="">
                <p>ضمان استرجاع المبلغ المدفوع خلال 30 يوم</p>
            </div>
            <div class="box">
                <img src="images/f-2.png" alt="">
                <p>شهادات دولية معتمدة وشهادات محلية</p>
            </div>
            <div class="box">
                <img src="images/f-3.png" alt="">
                <p>أكثر من 30 الف متدرب من 9 دول</p>
            </div>
            <!-- End boxes -->
        </div>

    </section>
    <!-- End Aboutus-sec -->

    <!-- Start courses-sec -->
    <section class="courses-sec">
        <div class="custom-shape-divider-top-1663940124">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                <path d="M1200 0L0 0 598.97 114.72 1200 0z" class="shape-fill"></path>
            </svg>
        </div>
        <div class="continer">
            <div class="title">
                <!-- start title  -->
                <h1>ابحث عن المجال الذي ترغب فيه</h1>
                <div class="line"></div>
                <p>اختر المجال الذي ترغب بتطوير نفسك فيه</p>
                <!-- End title  -->
            </div>
            <div class="boxes">
                <!-- start boxes -->
                <a href="#" class="box">
                    <!-- start box1 -->
                    <i class="fa fa-television"></i>
                    <h1>المعلمين</h1>
                    <div class="title-hover">
                        <h5>12</h5>
                        <h4>برامج تدريبية</h4>
                        <h3>المعلمين</h3>
                    </div>
                    <!-- End box1 -->
                </a>
                <a href="#" class="box">
                    <!-- start box2 -->
                    <i class="fa fa-camera"></i>
                    <h1>تصوير</h1>
                    <div class="title-hover">
                        <h5>2</h5>
                        <h4>برامج تدريبية</h4>
                        <h3>تصوير</h3>
                    </div>
                    <!-- End box2 -->
                </a>
                <a href="#" class="box">
                    <!-- start box3 -->
                    <i class="fa fa-area-chart"></i>
                    <h1>الإدارة</h1>
                    <div class="title-hover">
                        <h5>10</h5>
                        <h4>برامج تدريبية</h4>
                        <h3>الإدارة</h3>
                    </div>
                    <!-- End box3 -->
                </a>
                <a href="#" class="box">
                    <!-- start box4 -->
                    <i class="fa fa-thumbs-o-up"></i>
                    <h1>تطوير الذات</h1>
                    <div class="title-hover">
                        <h5>29</h5>
                        <h4>برامج تدريبية</h4>
                        <h3>تطوير الذات</h3>
                    </div>
                    <!-- End box4 -->
                </a>
                <a href="#" class="box">
                    <!-- start box5 -->
                    <i class="fa fa-eyedropper"></i>
                    <h1>التصميم</h1>
                    <div class="title-hover">
                        <h5>17</h5>
                        <h4>برامج تدريبية</h4>
                        <h3>التصميم</h3>
                    </div>
                    <!-- End box5 -->
                </a>
                <a href="#" class="box">
                    <!-- start box6 -->
                    <i class="fa fa-desktop"></i>
                    <h1>البرمجة التقنية</h1>
                    <div class="title-hover">
                        <h5>12</h5>
                        <h4>برامج تدريبية</h4>
                        <h3>البرمجة التقنية</h3>
                    </div>
                    <!-- End box6 -->
                </a>
                <a href="#" class="box">
                    <!-- start box7 -->
                    <i class="fa fa-youtube-square"></i>
                    <h1>صناعة الأفلام</h1>
                    <div class="title-hover">
                        <h5>3</h5>
                        <h4>برامج تدريبية</h4>
                        <h3>صناعة الأفلام</h3>
                    </div>
                    <!-- End box7 -->
                </a>
                <a href="#" class="box">
                    <!-- start box8 -->
                    <i class="fa fa-youtube-play"></i>
                    <h1>المونتاج</h1>
                    <div class="title-hover">
                        <h5>2</h5>
                        <h4>برامج تدريبية</h4>
                        <h3>المونتاج</h3>
                        <div class="more">
                        </div>
                    </div>
                    <!-- End box8 -->
                </a>
                <!-- End boxes -->
            </div>
        </div>
    </section>
    <!-- End courses-sec -->
    <!-- Start buy-sec -->
    <section class="buy-sec">
        <div class="custom-shape-divider-top-1663940466">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                <path d="M598.97 114.72L0 0 0 120 1200 120 1200 0 598.97 114.72z" class="shape-fill"></path>
            </svg>
        </div>
        <div class="continer">
            <div class="title">
                <!-- start title  -->
                <a class="more-buy-coruses">الدورات الأكثر مبيعاً</a>
                <a class="last-buy-coruses">آخر الدورات المدفوعة</a>
                <a class="offer-buy-coruses">العروض والباقات</a>
                <!-- End title  -->
            </div>

            <div class="line-title">
                <hr>
            </div>
            <div class="boxes boxes1">
                <!-- start boxes -->
                <div class="box">
                    <!-- start box1 -->
                    <a href="#" class="img-buy-sec" style="background: url(images/buy1.jpeg) no-repeat;">
                        <div class="over-lay-img"></div></a>
                    </a>
                    <div class="items">
                        <p class="course-name">تعلم برنامج المايكروسوفت أكسس</p>
                        <div class="str-name">
                            <i class="fa fa-user"></i>
                            <a>عبدالهادي عادل قاسم</a>
                        </div>
                        <div class="time-item">
                            <div class="time time1">
                                <i class="fa fa-clipboard"></i>
                                <p><span>63</span><span>دروس</span></p>
                            </div>
                            <div class="time time2">
                                <i class="fa fa-clock-o"></i>
                                <p>4 ساعة و6 دقيقة
                                </p>
                            </div>
                        </div>
                        <div class="cost-course">
                            <p>
                                <i class="fa fa-tag"></i>
                                20.00 KWD
                            </p>
                        </div>
                        <div class="btns-buy">
                            <a href="#" class="btn-show">مشاهدة الدورة</a>
                            <a href="#" class="btn-add">أضف للسلة</a>
                        </div>
                    </div>
                    <!-- End box1 -->
                </div>
                <div class="box">
                    <!-- start box2 -->
                    <a href="#" class="img-buy-sec" style="background: url(images/buy1.jpeg) no-repeat;">
                    <div class="over-lay-img"></div></a>
                    <div class="items">
                        <p class="course-name">تعلم برنامج المايكروسوفت أكسس</p>
                        <div class="str-name">
                            <i class="fa fa-user"></i>
                            <a>عبدالهادي عادل قاسم</a>
                        </div>
                        <div class="time-item">
                            <div class="time time1">
                                <i class="fa fa-clipboard"></i>
                                <p><span>63</span><span>دروس</span></p>
                            </div>
                            <div class="time time2">
                                <i class="fa fa-clock-o"></i>
                                <p>4 ساعة و6 دقيقة
                                </p>
                            </div>
                        </div>
                        <div class="cost-course">
                            <p>
                                <i class="fa fa-tag"></i>
                                20.00 KWD
                            </p>
                        </div>
                        <div class="btns-buy">
                            <a href="#" class="btn-show">مشاهدة الدورة</a>
                            <a href="#" class="btn-add">أضف للسلة</a>
                        </div>
                    </div>
                    <!-- End box2 -->
                </div>
                <div class="box">
                    <!-- start box3 -->
                    <a href="#" class="img-buy-sec" style="background: url(images/buy1.jpeg) no-repeat;">
                        <div class="over-lay-img"></div></a>
                    </a>
                    <div class="items">
                        <p class="course-name">تعلم برنامج المايكروسوفت أكسس</p>
                        <div class="str-name">
                            <i class="fa fa-user"></i>
                            <a>عبدالهادي عادل قاسم</a>
                        </div>
                        <div class="time-item">
                            <div class="time time1">
                                <i class="fa fa-clipboard"></i>
                                <p><span>63</span><span>دروس</span></p>
                            </div>
                            <div class="time time2">
                                <i class="fa fa-clock-o"></i>
                                <p>4 ساعة و6 دقيقة
                                </p>
                            </div>
                        </div>
                        <div class="cost-course">
                            <p>
                                <i class="fa fa-tag"></i>
                                20.00 KWD
                            </p>
                        </div>
                        <div class="btns-buy">
                            <a href="#" class="btn-show">مشاهدة الدورة</a>
                            <a href="#" class="btn-add">أضف للسلة</a>
                        </div>
                    </div>
                    <!-- End box3 -->
                </div>
                <div class="box">
                    <!-- start box4 -->
                    <a href="#" class="img-buy-sec" style="background: url(images/buy1.jpeg) no-repeat;">
                        <div class="over-lay-img"></div></a>
                    </a>
                    <div class="items">
                        <p class="course-name">تعلم برنامج المايكروسوفت أكسس</p>
                        <div class="str-name">
                            <i class="fa fa-user"></i>
                            <a>عبدالهادي عادل قاسم</a>
                        </div>
                        <div class="time-item">
                            <div class="time time1">
                                <i class="fa fa-clipboard"></i>
                                <p><span>63</span><span>دروس</span></p>
                            </div>
                            <div class="time time2">
                                <i class="fa fa-clock-o"></i>
                                <p>4 ساعة و6 دقيقة
                                </p>
                            </div>
                        </div>
                        <div class="cost-course">
                            <p>
                                <i class="fa fa-tag"></i>
                                20.00 KWD
                            </p>
                        </div>
                        <div class="btns-buy">
                            <a href="#" class="btn-show">مشاهدة الدورة</a>
                            <a href="#" class="btn-add">أضف للسلة</a>
                        </div>
                    </div>
                    <!-- End box4 -->
                </div>
                <div class="box">
                    <!-- start box5 -->
                    <a href="#" class="img-buy-sec" style="background: url(images/buy1.jpeg) no-repeat;">
                        <div class="over-lay-img"></div></a>
                    </a>
                    <div class="items">
                        <p class="course-name">تعلم برنامج المايكروسوفت أكسس</p>
                        <div class="str-name">
                            <i class="fa fa-user"></i>
                            <a>عبدالهادي عادل قاسم</a>
                        </div>
                        <div class="time-item">
                            <div class="time time1">
                                <i class="fa fa-clipboard"></i>
                                <p><span>63</span><span>دروس</span></p>
                            </div>
                            <div class="time time2">
                                <i class="fa fa-clock-o"></i>
                                <p>4 ساعة و6 دقيقة
                                </p>
                            </div>
                        </div>
                        <div class="cost-course">
                            <p>
                                <i class="fa fa-tag"></i>
                                20.00 KWD
                            </p>
                        </div>
                        <div class="btns-buy">
                            <a href="#" class="btn-show">مشاهدة الدورة</a>
                            <a href="#" class="btn-add">أضف للسلة</a>
                        </div>
                    </div>
                    <!-- End box5 -->
                </div>
                <div class="box">
                    <!-- start box6 -->
                    <a href="#" class="img-buy-sec" style="background: url(images/buy1.jpeg) no-repeat;">
                        <div class="over-lay-img"></div></a>
                    </a>
                    <div class="items">
                        <p class="course-name">تعلم برنامج المايكروسوفت أكسس</p>
                        <div class="str-name">
                            <i class="fa fa-user"></i>
                            <a>عبدالهادي عادل قاسم</a>
                        </div>
                        <div class="time-item">
                            <div class="time time1">
                                <i class="fa fa-clipboard"></i>
                                <p><span>63</span><span>دروس</span></p>
                            </div>
                            <div class="time time2">
                                <i class="fa fa-clock-o"></i>
                                <p>4 ساعة و6 دقيقة
                                </p>
                            </div>
                        </div>
                        <div class="cost-course">
                            <p>
                                <i class="fa fa-tag"></i>
                                20.00 KWD
                            </p>
                        </div>
                        <div class="btns-buy">
                            <a href="#" class="btn-show">مشاهدة الدورة</a>
                            <a href="#" class="btn-add">أضف للسلة</a>
                        </div>
                    </div>
                    <!-- End box6 -->
                </div>
            </div>
            <div class="boxes boxes2">
                <!-- start boxes -->
                <div class="box">
                    <!-- start box1 -->
                    <a href="#" class="img-buy-sec" style="background: url(images/buy2.jpeg) no-repeat;">
                        <div class="over-lay-img"></div></a>
                    </a>
                    <div class="items">
                        <p class="course-name">تعلم برنامج المايكروسوفت أكسس</p>
                        <div class="str-name">
                            <i class="fa fa-user"></i>
                            <a>عبدالهادي عادل قاسم</a>
                        </div>
                        <div class="time-item">
                            <div class="time time1">
                                <i class="fa fa-clipboard"></i>
                                <p><span>63</span><span>دروس</span></p>
                            </div>
                            <div class="time time2">
                                <i class="fa fa-clock-o"></i>
                                <p>4 ساعة و6 دقيقة
                                </p>
                            </div>
                        </div>
                        <div class="cost-course">
                            <p>
                                <i class="fa fa-tag"></i>
                                20.00 KWD
                            </p>
                        </div>
                        <div class="btns-buy">
                            <a href="#" class="btn-show">مشاهدة الدورة</a>
                            <a href="#" class="btn-add">أضف للسلة</a>
                        </div>
                    </div>
                    <!-- End box1 -->
                </div>
                <div class="box">
                    <!-- start box2 -->
                    <a href="#" class="img-buy-sec" style="background: url(images/buy2.jpeg) no-repeat;">
                    <div class="over-lay-img"></div></a>
                    <div class="items">
                        <p class="course-name">تعلم برنامج المايكروسوفت أكسس</p>
                        <div class="str-name">
                            <i class="fa fa-user"></i>
                            <a>عبدالهادي عادل قاسم</a>
                        </div>
                        <div class="time-item">
                            <div class="time time1">
                                <i class="fa fa-clipboard"></i>
                                <p><span>63</span><span>دروس</span></p>
                            </div>
                            <div class="time time2">
                                <i class="fa fa-clock-o"></i>
                                <p>4 ساعة و6 دقيقة
                                </p>
                            </div>
                        </div>
                        <div class="cost-course">
                            <p>
                                <i class="fa fa-tag"></i>
                                20.00 KWD
                            </p>
                        </div>
                        <div class="btns-buy">
                            <a href="#" class="btn-show">مشاهدة الدورة</a>
                            <a href="#" class="btn-add">أضف للسلة</a>
                        </div>
                    </div>
                    <!-- End box2 -->
                </div>
                <div class="box">
                    <!-- start box3 -->
                    <a href="#" class="img-buy-sec" style="background: url(images/buy2.jpeg) no-repeat;">
                        <div class="over-lay-img"></div></a>
                    </a>
                    <div class="items">
                        <p class="course-name">تعلم برنامج المايكروسوفت أكسس</p>
                        <div class="str-name">
                            <i class="fa fa-user"></i>
                            <a>عبدالهادي عادل قاسم</a>
                        </div>
                        <div class="time-item">
                            <div class="time time1">
                                <i class="fa fa-clipboard"></i>
                                <p><span>63</span><span>دروس</span></p>
                            </div>
                            <div class="time time2">
                                <i class="fa fa-clock-o"></i>
                                <p>4 ساعة و6 دقيقة
                                </p>
                            </div>
                        </div>
                        <div class="cost-course">
                            <p>
                                <i class="fa fa-tag"></i>
                                20.00 KWD
                            </p>
                        </div>
                        <div class="btns-buy">
                            <a href="#" class="btn-show">مشاهدة الدورة</a>
                            <a href="#" class="btn-add">أضف للسلة</a>
                        </div>
                    </div>
                    <!-- End box3 -->
                </div>
                <div class="box">
                    <!-- start box4 -->
                    <a href="#" class="img-buy-sec" style="background: url(images/buy2.jpeg) no-repeat;">
                        <div class="over-lay-img"></div></a>
                    </a>
                    <div class="items">
                        <p class="course-name">تعلم برنامج المايكروسوفت أكسس</p>
                        <div class="str-name">
                            <i class="fa fa-user"></i>
                            <a>عبدالهادي عادل قاسم</a>
                        </div>
                        <div class="time-item">
                            <div class="time time1">
                                <i class="fa fa-clipboard"></i>
                                <p><span>63</span><span>دروس</span></p>
                            </div>
                            <div class="time time2">
                                <i class="fa fa-clock-o"></i>
                                <p>4 ساعة و6 دقيقة
                                </p>
                            </div>
                        </div>
                        <div class="cost-course">
                            <p>
                                <i class="fa fa-tag"></i>
                                20.00 KWD
                            </p>
                        </div>
                        <div class="btns-buy">
                            <a href="#" class="btn-show">مشاهدة الدورة</a>
                            <a href="#" class="btn-add">أضف للسلة</a>
                        </div>
                    </div>
                    <!-- End box4 -->
                </div>
                <div class="box">
                    <!-- start box5 -->
                    <a href="#" class="img-buy-sec" style="background: url(images/buy2.jpeg) no-repeat;">
                        <div class="over-lay-img"></div></a>
                    </a>
                    <div class="items">
                        <p class="course-name">تعلم برنامج المايكروسوفت أكسس</p>
                        <div class="str-name">
                            <i class="fa fa-user"></i>
                            <a>عبدالهادي عادل قاسم</a>
                        </div>
                        <div class="time-item">
                            <div class="time time1">
                                <i class="fa fa-clipboard"></i>
                                <p><span>63</span><span>دروس</span></p>
                            </div>
                            <div class="time time2">
                                <i class="fa fa-clock-o"></i>
                                <p>4 ساعة و6 دقيقة
                                </p>
                            </div>
                        </div>
                        <div class="cost-course">
                            <p>
                                <i class="fa fa-tag"></i>
                                20.00 KWD
                            </p>
                        </div>
                        <div class="btns-buy">
                            <a href="#" class="btn-show">مشاهدة الدورة</a>
                            <a href="#" class="btn-add">أضف للسلة</a>
                        </div>
                    </div>
                    <!-- End box5 -->
                </div>
                <div class="box">
                    <!-- start box6 -->
                    <a href="#" class="img-buy-sec" style="background: url(images/buy2.jpeg) no-repeat;">
                        <div class="over-lay-img"></div></a>
                    </a>
                    <div class="items">
                        <p class="course-name">تعلم برنامج المايكروسوفت أكسس</p>
                        <div class="str-name">
                            <i class="fa fa-user"></i>
                            <a>عبدالهادي عادل قاسم</a>
                        </div>
                        <div class="time-item">
                            <div class="time time1">
                                <i class="fa fa-clipboard"></i>
                                <p><span>63</span><span>دروس</span></p>
                            </div>
                            <div class="time time2">
                                <i class="fa fa-clock-o"></i>
                                <p>4 ساعة و6 دقيقة
                                </p>
                            </div>
                        </div>
                        <div class="cost-course">
                            <p>
                                <i class="fa fa-tag"></i>
                                20.00 KWD
                            </p>
                        </div>
                        <div class="btns-buy">
                            <a href="#" class="btn-show">مشاهدة الدورة</a>
                            <a href="#" class="btn-add">أضف للسلة</a>
                        </div>
                    </div>
                    <!-- End box6 -->
                </div>
            </div>
            <div class="boxes boxes3">
                <!-- start boxes -->
                <div class="box">
                    <!-- start box1 -->
                    <a href="#" class="img-buy-sec" style="background: url(images/buy3.jpeg) no-repeat;">
                        <div class="over-lay-img"></div></a>
                    </a>
                    <div class="items">
                        <p class="course-name">تعلم برنامج المايكروسوفت أكسس</p>
                        <div class="str-name">
                            <i class="fa fa-user"></i>
                            <a>عبدالهادي عادل قاسم</a>
                        </div>
                        <div class="time-item">
                            <div class="time time1">
                                <i class="fa fa-clipboard"></i>
                                <p><span>63</span><span>دروس</span></p>
                            </div>
                            <div class="time time2">
                                <i class="fa fa-clock-o"></i>
                                <p>4 ساعة و6 دقيقة
                                </p>
                            </div>
                        </div>
                        <div class="cost-course">
                            <p>
                                <i class="fa fa-tag"></i>
                                20.00 KWD
                            </p>
                        </div>
                        <div class="btns-buy">
                            <a href="#" class="btn-show">مشاهدة الدورة</a>
                            <a href="#" class="btn-add">أضف للسلة</a>
                        </div>
                    </div>
                    <!-- End box1 -->
                </div>
                <div class="box">
                    <!-- start box2 -->
                    <a href="#" class="img-buy-sec" style="background: url(images/buy3.jpeg) no-repeat;">
                    <div class="over-lay-img"></div></a>
                    <div class="items">
                        <p class="course-name">تعلم برنامج المايكروسوفت أكسس</p>
                        <div class="str-name">
                            <i class="fa fa-user"></i>
                            <a>عبدالهادي عادل قاسم</a>
                        </div>
                        <div class="time-item">
                            <div class="time time1">
                                <i class="fa fa-clipboard"></i>
                                <p><span>63</span><span>دروس</span></p>
                            </div>
                            <div class="time time2">
                                <i class="fa fa-clock-o"></i>
                                <p>4 ساعة و6 دقيقة
                                </p>
                            </div>
                        </div>
                        <div class="cost-course">
                            <p>
                                <i class="fa fa-tag"></i>
                                20.00 KWD
                            </p>
                        </div>
                        <div class="btns-buy">
                            <a href="#" class="btn-show">مشاهدة الدورة</a>
                            <a href="#" class="btn-add">أضف للسلة</a>
                        </div>
                    </div>
                    <!-- End box2 -->
                </div>
                <div class="box">
                    <!-- start box3 -->
                    <a href="#" class="img-buy-sec" style="background: url(images/buy3.jpeg) no-repeat;">
                        <div class="over-lay-img"></div></a>
                    </a>
                    <div class="items">
                        <p class="course-name">تعلم برنامج المايكروسوفت أكسس</p>
                        <div class="str-name">
                            <i class="fa fa-user"></i>
                            <a>عبدالهادي عادل قاسم</a>
                        </div>
                        <div class="time-item">
                            <div class="time time1">
                                <i class="fa fa-clipboard"></i>
                                <p><span>63</span><span>دروس</span></p>
                            </div>
                            <div class="time time2">
                                <i class="fa fa-clock-o"></i>
                                <p>4 ساعة و6 دقيقة
                                </p>
                            </div>
                        </div>
                        <div class="cost-course">
                            <p>
                                <i class="fa fa-tag"></i>
                                20.00 KWD
                            </p>
                        </div>
                        <div class="btns-buy">
                            <a href="#" class="btn-show">مشاهدة الدورة</a>
                            <a href="#" class="btn-add">أضف للسلة</a>
                        </div>
                    </div>
                    <!-- End box3 -->
                </div>
                <div class="box">
                    <!-- start box4 -->
                    <a href="#" class="img-buy-sec" style="background: url(images/buy3.jpeg) no-repeat;">
                        <div class="over-lay-img"></div></a>
                    </a>
                    <div class="items">
                        <p class="course-name">تعلم برنامج المايكروسوفت أكسس</p>
                        <div class="str-name">
                            <i class="fa fa-user"></i>
                            <a>عبدالهادي عادل قاسم</a>
                        </div>
                        <div class="time-item">
                            <div class="time time1">
                                <i class="fa fa-clipboard"></i>
                                <p><span>63</span><span>دروس</span></p>
                            </div>
                            <div class="time time2">
                                <i class="fa fa-clock-o"></i>
                                <p>4 ساعة و6 دقيقة
                                </p>
                            </div>
                        </div>
                        <div class="cost-course">
                            <p>
                                <i class="fa fa-tag"></i>
                                20.00 KWD
                            </p>
                        </div>
                        <div class="btns-buy">
                            <a href="#" class="btn-show">مشاهدة الدورة</a>
                            <a href="#" class="btn-add">أضف للسلة</a>
                        </div>
                    </div>
                    <!-- End box4 -->
                </div>
                <div class="box">
                    <!-- start box5 -->
                    <a href="#" class="img-buy-sec" style="background: url(images/buy3.jpeg) no-repeat;">
                        <div class="over-lay-img"></div></a>
                    </a>
                    <div class="items">
                        <p class="course-name">تعلم برنامج المايكروسوفت أكسس</p>
                        <div class="str-name">
                            <i class="fa fa-user"></i>
                            <a>عبدالهادي عادل قاسم</a>
                        </div>
                        <div class="time-item">
                            <div class="time time1">
                                <i class="fa fa-clipboard"></i>
                                <p><span>63</span><span>دروس</span></p>
                            </div>
                            <div class="time time2">
                                <i class="fa fa-clock-o"></i>
                                <p>4 ساعة و6 دقيقة
                                </p>
                            </div>
                        </div>
                        <div class="cost-course">
                            <p>
                                <i class="fa fa-tag"></i>
                                20.00 KWD
                            </p>
                        </div>
                        <div class="btns-buy">
                            <a href="#" class="btn-show">مشاهدة الدورة</a>
                            <a href="#" class="btn-add">أضف للسلة</a>
                        </div>
                    </div>
                    <!-- End box5 -->
                </div>
                <div class="box">
                    <!-- start box6 -->
                    <a href="#" class="img-buy-sec" style="background: url(images/buy3.jpeg) no-repeat;">
                        <div class="over-lay-img"></div></a>
                    </a>
                    <div class="items">
                        <p class="course-name">تعلم برنامج المايكروسوفت أكسس</p>
                        <div class="str-name">
                            <i class="fa fa-user"></i>
                            <a>عبدالهادي عادل قاسم</a>
                        </div>
                        <div class="time-item">
                            <div class="time time1">
                                <i class="fa fa-clipboard"></i>
                                <p><span>63</span><span>دروس</span></p>
                            </div>
                            <div class="time time2">
                                <i class="fa fa-clock-o"></i>
                                <p>4 ساعة و6 دقيقة
                                </p>
                            </div>
                        </div>
                        <div class="cost-course">
                            <p>
                                <i class="fa fa-tag"></i>
                                20.00 KWD
                            </p>
                        </div>
                        <div class="btns-buy">
                            <a href="#" class="btn-show">مشاهدة الدورة</a>
                            <a href="#" class="btn-add">أضف للسلة</a>
                        </div>
                    </div>
                    <!-- End box6 -->
                </div>
            </div>
            <!-- start boxes -->
        </div>
    </section>
    <!-- End buy-sec -->

    <!-- Start subscribe-sec -->
    <Section class="subscribe-sec">
        <div class="custom-shape-divider-top-1663940124">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                <path d="M1200 0L0 0 598.97 114.72 1200 0z" class="shape-fill"></path>
            </svg>
        </div>
        <div class="continer">
            <p class="title1">مع منصة ايتدريس للدورات وكورسات العربية المنوعة | Etadrees
            </p>
            <p class="title2">ابق على اطلاع على احدث البرامج التدريبية
            </p>
            <form action="" class="sub-form">
                <input type="email" name="" id="" class="email-input">
                <a href="#" class="sub-btn">اشترك</a>
            </form>
            <p class="title3">سيصلك الجديد بشكل دائم بحيث تطور مهاراتك مع دورات متنوعة مع شهادات محلية ودولية
            </p>
        </div>
    </Section>
    <!-- End subscribe-sec -->

    <!-- Start contactus-sec-footer -->
    <footer class="contactus-sec">
        <div class="custom-shape-divider-top-1663941834">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                <path d="M985.66,92.83C906.67,72,823.78,31,743.84,14.19c-82.26-17.34-168.06-16.33-250.45.39-57.84,11.73-114,31.07-172,41.86A600.21,600.21,0,0,1,0,27.35V120H1200V95.8C1132.19,118.92,1055.71,111.31,985.66,92.83Z" class="shape-fill"></path>
            </svg>
        </div>
        <div class="continer">
            <div class="all-ul">
                <ul class="ul1">
                    <li><img src="images/logo.png" alt="logo"></li>
                    <li><a href="#" class="account"><i class="fa fa-phone"></i> <span>0591321324322</span></a></li>
                    <li><a href="#" class="account"><i class="fa fa-at"></i> <span>mahmoud2343@gmail.com</span></a></li>
                </ul>
                <ul class="ul2">
                    <li class="title">حسابي</li>
                    <li><a href="#">عن ايتدريس</a></li>
                    <li><a href="#">سلتي</a></li>
                    <li class="login-footer"><a >تسجيل الدخول</a></li>
                </ul>
                <ul class="ul2">
                    <li class="title">روابط سريعة</li>
                    <li class="tasnifat-footer"><a >التصنيفات</a></li>
                    <li><a href="#">اتصل بنا</a></li>
                    <li class="none"><a href="#">الخصوصية والشروط</a></li>
                    <li class="none"><a href="#">شروط الاستخدام</a></li>
                </ul>
                <ul class="ul3">
                    <li class="title">روابط سريعة</li>
                    <li><a href="#">الخصوصية والشروط</a></li>
                    <li><a href="#">شروط الاستخدام</a></li>
                </ul>
            </div>
            <br>
            <div class="social">
                <ul>
                    <li><a href="#" class="face"><i class="fa fa-facebook-official"></i></a></li>
                    <li><a href="#" class="insta"><i class="fa fa-instagram"></i></a></li>
                    <li><a href="#" class="twitt"><i class="fa fa-twitter-square"></i></a></li>
                    <li><a href="#" class="whats"><i class="fa fa-whatsapp"></i></a></li>
                </ul>
            </div>
        </div>
        <br>
        <hr>
        <div class="continer">
            <div class="desginer">
                <p>This website is owned by: Mahmoud Ashraf</p>
                <ul>
                    <li><img src="images/visa.png" alt="visa"></li>
                    <li><img src="images/mastercard.png" alt="visa"></li>
                    <li><img src="images/knet.png" alt="visa"></li>
                </ul>
            </div>
        </div>
    </footer>
    <!-- End contactus-sec-footer -->

    <!-- Start box-search-sec -->
    <section class="box-search">
        <div class="box-search-content">
            <div class="header-dis">
                <span> بحث</span>
                <i class="fa fa-times close-box-search"></i>
            </div>
            <div class="search-disblay">
                <input type="search" class="search-dis" name="" id="" placeholder="ابحث عن دورة">
                <i class="fa fa-search"></i>
            </div>
            <div class="footer-dis">
                <div class="btns-footer-dis">
                    <button type="button" class="btn-close">إغلاق</button>
                    <button type="button" class="btn-search">بحث</button>
                </div>
            </div>
        </div>
    </section>
    <!-- End box-search-sec -->

    <!-- Start login-display-sec -->
    <section class="login-display">
        <div class="boxes-login">
            <div class="box-login box-login1">
                <i class="fa fa-times"></i>
                <div class="img-login" style="background: url(images/sign-in-bg.jpg) no-repeat center center;">
                    <h1>إنضم إلينا و
                        أظهر موهبتك
                    </h1>
                    <div class="footer-box-login">
                        <a href="#" class="help-login">المساعدة؟</a>
                        <a href="#">الهاتف : +965-55801139</a>
                        <a href="#">البريد الإلكتروني : cs@etadrees.com</a>
                    </div>
                </div>
                <div class="login-interface">
                    <div class="continer">
                        <div class="title-log">
                            <h1>مرحباً</h1>
                            <img src="images/logo-ar-d.png" alt="logo">
                        </div>
                        <h3>تسجيل الدخول</h3>
                        <form action="" class="login-interface-com">
                            <div class="form-group">
                                <label>عنوان البريد الإلكتروني</label>
                                <div class="login-inter">
                                    <input type="email" name="" id="" placeholder="عنوان البريد الإلكتروني">
                                </div>
                            </div>
                            <div class="form-group">
                                <label>كلمة المرور</label>
                                <div class="login-inter">
                                    <input type="password" name="" id="" placeholder="كلمة المرور">
                                </div>
                            </div>
                            <div class="form-group-f">
                                <div class="rem-login">
                                    <label class="rem-label">
                                        <input type="checkbox"> <span>تذكرني</span>
                                    </label>
                                </div>
                                <div class="forget-pass">
                                    <a href="#">هل نسيت كلمة المرور؟</a>
                                </div>
                            </div>
                            <div class="btn-login-center">
                                <button type="button" class="btn-log-cen">تسجيل دخول</button>
                            </div>
                            <div class="text-footer-login">
                                هل أنت جديد في إيتدريس؟
                                <a href="#" class="log">سجل</a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="box-login box-login2">
            </div>
        </div>
    </section>
    <!-- End login-display-sec -->

        <!-- Start loading -->
    <div class="loading-screen">
    <div class="contentl">
          <h2>ETADREES</h2>
          <h2>ETADREES</h2>
        </div>
    </div>
    <!-- End loading -->
    
    <!-- script jguery -->
    <script src="js\jquery.js"></script>
    <!-- script particles -->
    <script src="js\particles.min.js"></script>    
    <!-- script app -->
    <script src="js\app.js"></script>
    <!-- script bootstrap v3 -->
    <script src="js/bootstrap.min.js"></script>
    <!-- script custom jguery-->
    <script src="js\custom.js"></script>
</body>
<!-- End body -->
</html>